# Speaker-Label-Propagation-Algorithm

./: README.md  pom.xml
Result/Input/: amazon.graph.large  dblp.graph.large  dblp.graph.small  sample.graph.small  youtube.graph.large
Result/Output/: amazon.graph.large.comm_iteration_20_threshold_0.5  dblp.graph.large.comm_iteration_20_threshold_0.5  dblp.graph.small.comm_iteration_20_threshold_0.5  sample.graph.comm_iteration_20_threshold_0.3  youtube.graph.large.comm_iteration_20_threshold_0.5
src/main/java/com/myapp/slpa/impl/: Graph.java  Node.java  SLPA.java
